-------------------------------------------------------------------------------
Test set: Ilex.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 39.823 sec <<< FAILURE!
testParallel(Ilex.TestRunner)  Time elapsed: 38.002 sec  <<< FAILURE!
java.lang.AssertionError: there are scenario failures
	at org.testng.AssertJUnit.fail(AssertJUnit.java:47)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:20)
	at Ilex.TestRunner.testParallel(TestRunner.java:28)

